<!doctype html>
<html lang="zh_CN">
  <head>
    <title>AL: 5. Hash tables // I&#39;m Li. Mingzhi</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Li. Mingzhi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AL: 5. Hash tables"/>
<meta name="twitter:description" content="1. Requirements for hash function  It needs to be consistent. It should map different workds to different numbers.  You get a hash table by putting a hash function and an array together. Hash tables use an array to store data since we can get an item from an array instantly(O(1)).
2. Use cases 2.1 Using hash tables for lookups Hash tables make it easy to model a relationship from one item to another."/>

    <meta property="og:title" content="AL: 5. Hash tables" />
<meta property="og:description" content="1. Requirements for hash function  It needs to be consistent. It should map different workds to different numbers.  You get a hash table by putting a hash function and an array together. Hash tables use an array to store data since we can get an item from an array instantly(O(1)).
2. Use cases 2.1 Using hash tables for lookups Hash tables make it easy to model a relationship from one item to another." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/algorithm_illustration/cp5_hash_tables/" />
<meta property="article:published_time" content="2020-12-09T23:09:04+08:00" />
<meta property="article:modified_time" content="2020-12-09T23:09:04+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/avatar.jpg" alt="Li. Mingzhi" /></a>
      <h1>I&#39;m Li. Mingzhi</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/post/resume/">Resume</a>
            |
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>I am a Backend Software Engineer focusing on system design and algorithm. ^_^　　Progress one percent per day...</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/mingzhi198" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.jianshu.com/u/f9f3adb6764a" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/mingzhi198" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">AL: 5. Hash tables</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 9, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="/tags/algorithm/">algorithm</a>
              <a class="tag" href="/tags/hash/">hash</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="1-requirements-for-hash-function">1. Requirements for hash function</h2>
<ul>
<li>It needs to be consistent.</li>
<li>It should map different workds to different numbers.</li>
</ul>
<p>You get a hash table by putting a hash function and an array together.
Hash tables use an array to store data since we can get an item from an array instantly(O(1)).</p>
<h2 id="2-use-cases">2. Use cases</h2>
<h3 id="21--using-hash-tables-for-lookups">2.1  Using hash tables for lookups</h3>
<p>Hash tables make it easy to model a relationship from one item to another.
Hash tables are used for lookups on a much larger scale.</p>
<h3 id="22-preventing-duplicate-entries">2.2 Preventing duplicate entries</h3>
<p>Keep in mind that the hash function would be really slow if you were storing elements in a array,<br>
since it would have to run a simple search(O(n)) over the entire list.<br>
However, you can get the value instantly if you store them in a hash table.
Thus, checking for duplicates is very fast with a hash table.</p>
<h3 id="23-using-hash-tables-as">2.3 Using hash tables as</h3>
<p>Caching is One of the final use of hash tables.<br>
Caching is widely used in websites, since the servers don&rsquo;t have to do much work to find the requested data.
Thus, caching is a common way to make things faster.</p>
<h2 id="3-collisions">3. Collisions</h2>
<p>Collision: two or more keys have been assigned the same slot.<br>
Since Collisions are bad, we need to work around them.
We have many distinct ways to deal with collisions, the simplest one of which is this:<br>
If multiple keys map to the same slot, start a linked list at that slot.</p>
<!-- raw HTML omitted -->
<ul>
<li>However, if you have many keys startig with the letter A, you will only use one slot with a giant linked list.</li>
<li>This will definitely slow down your hash table.</li>
</ul>
<h2 id="4-performance">4. Performance</h2>
<!-- raw HTML omitted -->
<p>We can see from the figure above that hash tables are as fast as arrays at searching,<br>
and are as fast as linked lists at inserts and delets.<br>
Nevertheless, hash tables are slow(O(n)) at all of those operations.
In order not to hit the worst case performance with hash tables, we need to avoid collisions.</p>
<ul>
<li>A low load factor</li>
<li>A good hash function</li>
</ul>
<h3 id="41-load-factor">4.1 Load factor</h3>
<!-- raw HTML omitted -->
<pre><code>Load Factor: Number of items in hash table / total number of slots 
</code></pre><!-- raw HTML omitted -->
<p>For example, if your hash table has 5 slots and 2 of them used, the load factor would be 2/5.</p>
<ul>
<li>If the hash table is getting pretty full, we need to resize this table.</li>
<li>And the rule of thumb is to make an array that is twice the size.</li>
<li>Even though, the resizing takes some time, hash tables take O(1) on average.</li>
</ul>
<h3 id="42-a-good-hash-function">4.2 A good hash function</h3>
<p>A good hash function districutes values in the array evenly.
You can check the SHA function if your curiosity is great enough.</p>
<h2 id="summary">Summary</h2>
<ul>
<li>We can make a hash table by combining a hash function with an array.</li>
<li>We need a hash function to minimize collisions.</li>
<li>Hash tables have really fast search, insert, and delete.</li>
<li>Hash tables are good for modeling relations from one item to another item.</li>
<li>You&rsquo;d better resize your hash table when your load facotor is greater than 0.7.</li>
<li>Hash tables are widely used for caching data.</li>
<li>Hash tables are great for catching duplicates.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
