<!doctype html>
<html lang="zh_CN">
  <head>
    <title>TOEFL W2: A/D: Teachers should assign students more tasks // I&#39;m Li. Mingzhi</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Li. Mingzhi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TOEFL W2: A/D: Teachers should assign students more tasks"/>
<meta name="twitter:description" content="Many people may think that young students can learn a lot by doing a great deal of homework. However, teachers should assign their students with tasks that can be finished within thirty minutes since it will bring young students a lot more benefits.
Fewer assignments with crucial elements can help young students study more efficiently. People commonly held that the more assignments to do, the more young students could learn. Many students are frustrated with the burden tasks and thus tend to finish the tasks quickly."/>

    <meta property="og:title" content="TOEFL W2: A/D: Teachers should assign students more tasks" />
<meta property="og:description" content="Many people may think that young students can learn a lot by doing a great deal of homework. However, teachers should assign their students with tasks that can be finished within thirty minutes since it will bring young students a lot more benefits.
Fewer assignments with crucial elements can help young students study more efficiently. People commonly held that the more assignments to do, the more young students could learn. Many students are frustrated with the burden tasks and thus tend to finish the tasks quickly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/toefl/writings/ad_teachers_should_assign_more_tasks/" />
<meta property="article:published_time" content="2020-08-09T19:09:27+08:00" />
<meta property="article:modified_time" content="2020-08-09T19:09:27+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/avatar.jpg" alt="Li. Mingzhi" /></a>
      <h1>I&#39;m Li. Mingzhi</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/resume/">Resume</a>
            |
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>I am a Backend Software Engineer focusing on system design and algorithm. ^_^　　Progress one percent per day...</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/mingzhi198" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.jianshu.com/u/f9f3adb6764a" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/mingzhi198" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">TOEFL W2: A/D: Teachers should assign students more tasks</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 9, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="/tags/toefl/">TOEFL</a>
              <a class="tag" href="/tags/writing/">writing</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Many people may think that young students can learn a lot by doing a great deal of homework.
However, teachers should assign their students with tasks that can be finished within thirty minutes since it will bring young students a lot more benefits.</p>
<p>Fewer assignments with crucial elements can help young students study more efficiently.
People commonly held that the more assignments to do, the more young students could learn.
Many students are frustrated with the burden tasks and thus tend to finish the tasks quickly. Therefore, they don’t think deeply about the topics or get much improvement.
Nevertheless, Tasks of high quality can be easy to be finished and help students learning things positively.
For example, I once was a young student in the local primary school. And our teachers often gave us assignments that can we could finish in a short time. And students are often motivated because of the sense of achievement. Therefore, all students there have a positive attitude toward school and study.
Even though we didn’t do many assignments, many students in our class get high scores in the final exams.</p>
<p>Besides, fewer assignments can give students chances to make some friends.
With fewer tasks to do, students will have more time to play with other young kids and know some people.
Take My brother Tom as an instance. He was a timid boy who didn’t like talking much and had no friends when our family moved to a new community. However, he was fond of playing basketball and always do it in the playground with other kids. He has more time to play because he was able to finish the assignments in a short time. After years of practicing, he not only become more robust but also have lots of good friends.</p>
<p>Moreover, fewer tasks also can help students find their interests and broaden their horizons.
After they finish their jobs, young kids must be curious about other activities, such as music, painting, etc. which would be beneficial for their future development.
According to a statistic report from China daily, young kids who spent most of their time doing homework usually didn’t perform well in their future careers. Whereas those students assigned fewer tasks at their young age are more likely to do well in their jobs and more content with their lives. Since these students often have more time to develop their interests in various fields, they usually have broader horizons and know better about what career they like.</p>
<p>In conclusion, it will benefit children a lot; if teachers assign fewer tasks to their students. With less work to do, young students can work more efficiently in their studies, make more friends, and be more satisfied with their future lives.</p>
<hr>
<p>I wrote this passage as practice to improve my TOEFL writing skill.<br>
I share it here to provide help for students who don&rsquo;t know how to write a TOEFL essey.<br>
I would be very happy if you find it useful.<br>
Yet, you should only take it as an example and not copy it in your own answers.<br>
Otherwise, you were risking yourself and wouldn&rsquo;t have a good score in your TOEFL test.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
